<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TreeView.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HarvestConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.1.35\ZHUANGPEI;Initial Catalog=Harvest;User Id=sa;Password=Ytogroup1234567</Value>
    </Setting>
    <Setting Name="TempLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\ZHUANGPEI;Initial Catalog=Harvest;User Id=sa;Password=ytofdh;Integrated Security=False</Value>
    </Setting>
    <Setting Name="TempIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=192.168.1.35\ZHUANGPEI;Initial Catalog=Harvest;User Id=sa;Password=Ytogroup1234567</Value>
    </Setting>
  </Settings>
</SettingsFile>